<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mStar"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/star">
    </item>


    <item
        android:id="@+id/mContact"
        android:title="@string/contact"
        android:orderInCategory="101"
        android:visible="true">
    </item>


    <item
        android:id="@+id/mAbout"
        android:title="@string/about"
        android:orderInCategory="102"
        android:visible="true">
    </item>

    <item
        android:id="@+id/mUserSettings"
        android:title="@string/user_settings"
        android:orderInCategory="103"
        android:visible="true">
    </item>

</menu>