<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/myActionBar"
        layout="@layout/action_bar">
    </include>

    <TextView
        android:id="@+id/tvAbout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Desarrollador: Jesús García Díaz"/>

    <TextView
        android:id="@+id/tvInfo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="El desarrollador es un ser humano, del género masculino, que desarrolló el desarrollo que ha desarrollado."/>

</LinearLayout>